<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Data' inline='true' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='excel-direct.0lzmtql1b05v5j15hvfxl158cuqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Module-10-Marketing &amp; Retail Analytics/Project-10/Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lzmtql1b05v5j15hvfxl158cuqr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:T2748:no:A1:T2748:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='string' name='PRODUCTLINE' ordinal='8' />
            <column datatype='integer' name='MSRP' ordinal='9' />
            <column datatype='string' name='PRODUCTCODE' ordinal='10' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
            <column datatype='string' name='PHONE' ordinal='12' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
            <column datatype='string' name='CITY' ordinal='14' />
            <column datatype='string' name='POSTALCODE' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
            <column datatype='string' name='DEALSIZE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='reference' datatype='date' datatype-customized='true' name='[Calculation_1064256900199530496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ORDERDATE])' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_1064256900336963585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ORDERDATE], { FIXED : MAX([ORDERDATE]) })+1' />
      </column>
      <column caption='Days Since Lastorder' datatype='integer' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C6450C07387341DCB826256D2A5164E9]' role='measure' type='quantitative' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='default_1 (PART-A-RFM-output)' inline='true' name='federated.0yfbuu10r3fkjj18m5oje0j0ckus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PART-A-RFM-output' name='excel-direct.0hxv1vw16rk7hx12lpipm1uqlp97'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Module-10-Marketing &amp; Retail Analytics/Project-10/PART-A-RFM-output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hxv1vw16rk7hx12lpipm1uqlp97' name='default_1' table='[default_1$]' type='table'>
          <columns gridOrigin='A1:AB90:no:A1:AB90:0' header='yes' outcome='2'>
            <column datatype='string' name='CUSTOMERNAME' ordinal='0' />
            <column datatype='integer' name='ORDERNUMBER' ordinal='1' />
            <column datatype='real' name='QUANTITYORDERED' ordinal='2' />
            <column datatype='real' name='PRICEEACH' ordinal='3' />
            <column datatype='real' name='ORDERLINENUMBER' ordinal='4' />
            <column datatype='real' name='SALES' ordinal='5' />
            <column datatype='date' name='ORDERDATE' ordinal='6' />
            <column datatype='real' name='DAYS_SINCE_LASTORDER' ordinal='7' />
            <column datatype='string' name='STATUS' ordinal='8' />
            <column datatype='string' name='PRODUCTLINE' ordinal='9' />
            <column datatype='real' name='MSRP' ordinal='10' />
            <column datatype='string' name='PRODUCTCODE' ordinal='11' />
            <column datatype='string' name='PHONE' ordinal='12' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
            <column datatype='string' name='CITY' ordinal='14' />
            <column datatype='string' name='POSTALCODE' ordinal='15' />
            <column datatype='integer' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
            <column datatype='string' name='DEALSIZE' ordinal='19' />
            <column datatype='real' name='MONETARY' ordinal='20' />
            <column datatype='integer' name='RECENCY' ordinal='21' />
            <column datatype='string' name='ORDERNUMBER (Binned)' ordinal='22' />
            <column datatype='string' name='MONETARY (Binned)' ordinal='23' />
            <column datatype='string' name='RECENCY (Binned)' ordinal='24' />
            <column datatype='string' name='Recency_LMH' ordinal='25' />
            <column datatype='string' name='FREQUENCY_LMH' ordinal='26' />
            <column datatype='string' name='MONETARY_LMH' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONETARY]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECENCY]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER (Binned)]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONETARY (Binned)]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECENCY (Binned)]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_LMH]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY_LMH]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONETARY_LMH]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[COUNTRY]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Days Since Lastorder' datatype='real' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Frequency Lmh' datatype='string' name='[FREQUENCY_LMH]' role='dimension' type='nominal' />
      <column caption='Monetary' datatype='real' name='[MONETARY]' role='measure' type='quantitative' />
      <column caption='Monetary Lmh' datatype='string' name='[MONETARY_LMH]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='real' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Quantityordered' datatype='real' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[RECENCY]' role='measure' type='quantitative' />
      <column caption='Recency LMH' datatype='string' name='[Recency_LMH]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='default_1' datatype='table' name='[__tableau_internal_object_id__].[default!1_D0B1BF26B36D466688241ED7628CD361]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_47B5420F36434224966CCD6C288BE456]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DealSize, Country &amp; Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Productline' />
        <param name='target' value='DealSize, Country &amp; Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. days since last order, Sales vs Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days Since Lastorder' datatype='integer' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[DAYS_SINCE_LASTORDER]' derivation='Avg' name='[avg:DAYS_SINCE_LASTORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[avg:DAYS_SINCE_LASTORDER:qk]' />
              <size column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]' />
              <text column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:COUNTRY:nk]' />
              <text column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[avg:DAYS_SINCE_LASTORDER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Day' name='[dy:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]</rows>
        <cols>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[dy:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DealSize, Country &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:PRODUCTLINE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic Cars&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:DEALSIZE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:DEALSIZE:nk]</rows>
        <cols>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lost Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (PART-A-RFM-output)' name='federated.0yfbuu10r3fkjj18m5oje0j0ckus' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfbuu10r3fkjj18m5oje0j0ckus'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Frequency Lmh' datatype='string' name='[FREQUENCY_LMH]' role='dimension' type='nominal' />
            <column caption='Monetary Lmh' datatype='string' name='[MONETARY_LMH]' role='dimension' type='nominal' />
            <column caption='Recency LMH' datatype='string' name='[Recency_LMH]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREQUENCY_LMH]' derivation='None' name='[none:FREQUENCY_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONETARY_LMH]' derivation='None' name='[none:MONETARY_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency_LMH]' derivation='None' name='[none:Recency_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk]'>
            <groupfilter function='member' level='[none:FREQUENCY_LMH:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MONETARY_LMH:nk]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[none:MONETARY_LMH:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk]'>
            <groupfilter function='member' level='[none:Recency_LMH:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:CUSTOMERNAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk]</column>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk]</column>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk] / ([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk] / ([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk] / [federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:CUSTOMERNAME:nk])))</rows>
        <cols>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]</rows>
        <cols>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[mn:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Productline vs status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[cum:sum:SALES:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[pcto:sum:SALES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[cum:sum:SALES:qk]' />
              <text column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[pcto:sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:STATUS:nk]</rows>
        <cols>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productline, Country &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:PRODUCTLINE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic Cars&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]</rows>
        <cols>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Recency' datatype='integer' name='[Calculation_1064256900336963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ORDERDATE], { FIXED : MAX([ORDERDATE]) })+1' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256900336963585]' derivation='Sum' name='[sum:Calculation_1064256900336963585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:Calculation_1064256900336963585:qk]' />
              <text column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:Calculation_1064256900336963585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:CUSTOMERNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status, Sales and Deal Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]' />
              <text column='[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:DEALSIZE:nk]</rows>
        <cols>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[none:STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Best Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (PART-A-RFM-output)' name='federated.0yfbuu10r3fkjj18m5oje0j0ckus' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfbuu10r3fkjj18m5oje0j0ckus'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Frequency Lmh' datatype='string' name='[FREQUENCY_LMH]' role='dimension' type='nominal' />
            <column caption='Monetary Lmh' datatype='string' name='[MONETARY_LMH]' role='dimension' type='nominal' />
            <column caption='Recency LMH' datatype='string' name='[Recency_LMH]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREQUENCY_LMH]' derivation='None' name='[none:FREQUENCY_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONETARY_LMH]' derivation='None' name='[none:MONETARY_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency_LMH]' derivation='None' name='[none:Recency_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk]'>
            <groupfilter function='member' level='[none:FREQUENCY_LMH:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk]'>
            <groupfilter function='member' level='[none:MONETARY_LMH:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk]'>
            <groupfilter function='member' level='[none:Recency_LMH:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk]</column>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk]</column>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk] / ([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk] / ([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk] / [federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:CUSTOMERNAME:nk])))</rows>
        <cols>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Loyal Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (PART-A-RFM-output)' name='federated.0yfbuu10r3fkjj18m5oje0j0ckus' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfbuu10r3fkjj18m5oje0j0ckus'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Frequency Lmh' datatype='string' name='[FREQUENCY_LMH]' role='dimension' type='nominal' />
            <column caption='Monetary Lmh' datatype='string' name='[MONETARY_LMH]' role='dimension' type='nominal' />
            <column caption='Recency LMH' datatype='string' name='[Recency_LMH]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREQUENCY_LMH]' derivation='None' name='[none:FREQUENCY_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONETARY_LMH]' derivation='None' name='[none:MONETARY_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency_LMH]' derivation='None' name='[none:Recency_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FREQUENCY_LMH:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:FREQUENCY_LMH:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk]'>
            <groupfilter function='member' level='[none:MONETARY_LMH:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk]'>
            <groupfilter function='member' level='[none:Recency_LMH:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk]</column>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk]</column>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk] / ([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk] / ([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk] / [federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:CUSTOMERNAME:nk])))</rows>
        <cols>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verge of Churning Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (PART-A-RFM-output)' name='federated.0yfbuu10r3fkjj18m5oje0j0ckus' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfbuu10r3fkjj18m5oje0j0ckus'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Frequency Lmh' datatype='string' name='[FREQUENCY_LMH]' role='dimension' type='nominal' />
            <column caption='Monetary Lmh' datatype='string' name='[MONETARY_LMH]' role='dimension' type='nominal' />
            <column caption='Recency LMH' datatype='string' name='[Recency_LMH]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREQUENCY_LMH]' derivation='None' name='[none:FREQUENCY_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONETARY_LMH]' derivation='None' name='[none:MONETARY_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency_LMH]' derivation='None' name='[none:Recency_LMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FREQUENCY_LMH:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:FREQUENCY_LMH:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MONETARY_LMH:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:MONETARY_LMH:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk]'>
            <groupfilter function='member' level='[none:Recency_LMH:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk]</column>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk]</column>
            <column>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:FREQUENCY_LMH:nk] / ([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:MONETARY_LMH:nk] / ([federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:Recency_LMH:nk] / [federated.0yfbuu10r3fkjj18m5oje0j0ckus].[none:CUSTOMERNAME:nk])))</rows>
        <cols>[federated.0yfbuu10r3fkjj18m5oje0j0ckus].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Weekday' name='[wd:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]</rows>
        <cols>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[wd:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1am3aa70ek58ap1aiscdw1drq3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1am3aa70ek58ap1aiscdw1drq3qj'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[sum:SALES:qk]</rows>
        <cols>[federated.1am3aa70ek58ap1aiscdw1drq3qj].[yr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
